<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Parisienne&display=swap"
        rel="stylesheet">
    <title>Découvrir l'ile Maurice</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="lieuxAVisiter.html">Lieux à visiter</a></li>
                <li><a href="lesPlages.html">Les plages</a></li>
                <li><a href="carte.html">Carte</a></li>
            </ul>
        </nav>
        <div class="logoAndTitle">
            <img class="logo" src="./Assets/Logo Dodo.png" alt="Logo d'un dodo">
            <h1>Découvrir l'ile Maurice</h1>
        </div>

    </header>
    <main>
        <h2>Les plages</h2>

        <div class="titleAndParagraphAndPicture">
            <div class="titleAndParagraph">
                <h3>Flic en Flac</h3>
                <p>Longue de près de 8 kilomètres, elle dévoile des paysages paradisiaques mêlant un lagon turquoise à
                    des allées de grands filaos. C'est l'endroit parfait pour prendre le soleil, se baigner et pratiquer
                    de nombreuses activités.
                </p>
            </div>
            <img src="./Assets/FlicEnFlac.jpg" alt="Photo de Flic en Flac">
        </div>

        <div class="pictureAndTitleAndParagraph">
            <div class="titleAndParagraph">
                <h3>Belle Mare</h3>
                <p>Elle s'étire sur 10 km, entre la pointe de Flacq et la pointe aux Bœufs, et constitue l'une des plus
                    grandes plages de l'île. Encadrée par de nombreux hôtels, la longue étendue de sable fin de Belle
                    Mare reste préservée
                    avec son enfilade continue de filaos, bordée par un lagon à la merveilleuse clarté. Si le week-end,
                    de nombreux Mauriciens viennent y passer la journée en famille, la plage reste calme la semaine et
                    vous permettra de profiter en toute quiétude de son eau cristalline, protégée par la barrière de
                    corail. Le récif étant relativement éloigné de la côte, la plage de Belle Mare est l'endroit
                    idyllique pour s'adonner à la baignade, au snorkeling ou aux activités nautiques bercé par la brise
                    qui ventile en permanence la côte est de Maurice.
                </p>
            </div>
            <img src="./Assets/BelleMare.jpg" alt="Photo de belle Mare">
        </div>

        <div class="titleAndParagraphAndPicture">
            <div class="titleAndParagraph">
                <h3>Blue Bay</h3>
                <p>À une dizaine de kilomètres de la pittoresque ville de Mahébourg, se niche l'un des plus beaux sites
                    de plongée de l'île, tant pour la richesse de sa biodiversité que pour sa superficie (il s'étend sur
                    plus de 350 hectares). Zone protégée depuis 1997 avant d'être classé site RAMSAR d'importance
                    mondiale en 2008, le parc marin de Blue Bay abrite une quarantaine de variétés de coraux, véritable
                    paradis aquatique pour 72 espèces de poissons. Considéré par beaucoup comme le plus beau lagon de
                    Maurice, Blue Bay est longé par une sublime plage de sable blanc où vous pourrez sans difficulté
                    trouver un coin tranquille pour vous émerveiller devant la beauté des lieux.
                </p>
            </div>
            <img src="./Assets/Blue Bay.jpg" alt="Photo de Blue-Bay">
        </div>

        <div class="pictureAndTitleAndParagraph">
            <div class="titleAndParagraph">
                <h3>Gris-gris</h3>
                <p>À l'extrémité sud de l'île, aux abords du village de Souillac, se cache le paysage le plus surprenant
                    de Maurice. Une plage unique,
                    rocheuse et escarpée qui se démarque des longues étendues de sable fin de l'est. Là, la beauté
                    sauvage de Gris-Gris se dévoile, balayée par les vents. En l'absence de lagon, les vagues de l'océan
                    indien viennent s'échouer sur le littoral qui prend alors, osons le dire,
                    des airs de Bretagne tropicale. Marqué par de forts courants, le coin
                    n'est pas idéal pour se baigner mais se prête davantage à une longue
                    balade et à un déjeuner sur le pouce le long de ses falaises anguleuses
                    et de ses criques inattendues. Un panorama bien éloigné des cartes postales un peu cliché de Maurice
                    !
                </p>
            </div>
            <img src="./Assets/Gris-gris.jpg" alt="Photo de gris-gris">
        </div>

        <div class="titleAndParagraphAndPicture">
            <div class="titleAndParagraph">
                <h3>Trou aux Biches</h3>
                <p>Son sable est considéré comme le plus fin de Maurice. Sur la route de Grand Baie, en provenance de
                    Port-Louis, Trou-aux-Biches est une halte incontournable pour les amateurs de baignade paisible et
                    de snorkeling dans un cadre idyllique. Ourlée d'un lagon à l'eau turquoise, cette longue plage, qui
                    s'étire sur près de 3 kilomètres, est longée par une horde de cocotiers. Autant dire que
                    Trou-aux-Biches, c'est la carte postale par excellence ! C'est une plage animée avec de nombreux
                    établissements de tourisme, centres d'activités nautiques et restaurants et ne conviendra donc
                    peut-être pas à ceux en quête de calme et de solitude.
                </p>
            </div>
            <img src="./Assets/TrouAuxBiches.jpg" alt="Photo de trou aux biches">
        </div>

        <div class="pictureAndTitleAndParagraph">
            <div class="titleAndParagraph">
                <h3>Morne Brabant</h3>
                <p>À l'extrémité sud de la côte ouest, se dresse imperturbable le Morne Brabant, qui fut longtemps un
                    sanctuaire pour les esclaves en fuite. Classée au patrimoine mondial de l'Unesco depuis 2008, cette
                    montagne est aujourd'hui un lieu de mémoire de l'histoire coloniale du pays, mais aussi un symbole
                    de la beauté de la nature mauricienne. Du haut de ses 555 mètres, le Morne forme une péninsule qui
                    surplombe un lagon majestueux autour duquel se sont installés plusieurs hôtels de luxe. La plage
                    reste toutefois accessible au public, notamment aux abords de l'hôtel LUX Le Morne. Vous y
                    bénéficierez d'une eau translucide délicieuse et d'un panorama époustouflant face au soleil qui se
                    couche à l'horizon. Si vous organisez une sortie en bateau dans la baie de l'île aux Bénitiers, vous
                    aurez peut-être la chance de tomber sur des bancs de dauphin, un spectacle inoubliable !
                </p>
            </div>
            <img src="./Assets/Morne Brabant.jpg" alt="Photo de Morne Brabant">
        </div>
    </main>
    <footer>


    </footer>
</body>

</html>