<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Parisienne&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab421176df.js" crossorigin="anonymous"></script>
    <title>Découvrir l'ile Maurice</title>
</head>

<body>
    <header>
        <div class="logoAndTitle">
            <img class="logo" src="./Assets/LogoDodo.png" alt="Logo d'un dodo">
            <h1>Découvrir l'ile Maurice</h1>
        </div>

        <nav class="navBarDesktop"> 
                <a href="index.html">Accueil</a>
                <a href="histoire.html">Histoire</a>
                <a href="lieuxAVisiter.html">Lieux à visiter</a>
                <a href="lesPlages.html">Les plages</a>
                <a href="carte.html">Carte</a>
        </nav>
        
        <nav class="navBarMobile">
            <i class="fa-solid fa-bars"></i>
             <div class="navListMobile">
                <a href="index.html">Accueil</a>
                <a href="histoire.html">Histoire</a>
                <a href="lieuxAVisiter.html">Lieux à visiter</a>
                <a href="lesPlages.html">Les plages</a>
                <a href="carte.html">Carte</a>
            </div>
        </nav>
        
    </header>
    <h2>Lieux à visiter</h2>


    <div class="titleAndParagraphAndPicture">
        <div class="titleAndParagraph">
            <h3>L’île aux Cerfs</h3>
            <p>Inhabitée, l'île aux Cerfs est extrêmement touristique. Ses visiteurs l'atteignent en cinq minutes par
                un bateau à fond de verre ou une embarcation plus classique pilotée par un Mauricien au départ de Trou
                d'Eau Douce le plus souvent. Ils y passent généralement la journée à profiter des nombreux sports
                nautiques qu'il est possible de pratiquer sur place, par exemple le parachute ascensionnel.</p>
        </div>
        <img class="img1" src="./Assets/IleAuxCerfs.jpg" alt="Photo de l'ile aux cerfs">
    </div>



    <div class="pictureAndTitleAndParagraph">
        <div class="titleAndParagraph">
            <h3>Cap Malheureux</h3>
            <p>Cap Malheureux est un village du district de Rivière du Rempart, au nord de l'île Maurice. On y bénéficie
                d'une vue agréable sur le Coin de Mire, un îlot à quelques kilomètres au nord de l'île principale. Le
                lieu aurait été nommé ainsi par les colons français à la suite de l'invasion des Anglais, qui
                débarquèrent à cet endroit pour s'emparer de l'île en 1810.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/CapMalheureux.jpg" alt="Photo du Cap Malheureux">
    </div>

    <div class="titleAndParagraphAndPicture">
        <div class="titleAndParagraph">
            <h3>Grand Baie</h3>
            <p>Grand-Baie est un village situé au nord de l'Île Maurice. Ses plages de sable comprennent celle, isolée,
                de La Cuvette, et la plage publique de Grand-Baie avec ses nombreux bateaux, nichée dans une crique
                abritée. La célèbre plage publique de Pereybère se trouve au nord-est. Le village est doté de
                restaurants et de bars animés. Les commerçants de Grand Baie Bazaar vendent des objets d'artisanat. Au
                large, le Coin de Mire et l'île Plate sont entourés d'eaux propices à la pêche sportive, dans lesquelles
                vivent des requins-marteaux.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/GrandBaie.jpg" alt="Photo de Grand Baie">
    </div>

    <div class="pictureAndTitleAndParagraph">
        <div class="titleAndParagraph">
            <h3>Port Louis</h3>
            <p>Port-Louis est la capitale de l'île Maurice, située dans l'océan Indien. Elle est connue pour son
                architecture de style colonial français et son hippodrome du Champs de Mars datant du XIXe siècle. Le
                front de mer du Caudan est un lieu de restauration et de shopping animé. Installés à proximité, des
                étals proposent produits et artisanat locaux dans l'immense marché central. Le musée Blue Penny est
                dédié à l'histoire coloniale et maritime de l'île, ainsi qu'à sa culture
            </p>
        </div>
        <img class="imgSmall" src="./Assets/PortLouis.jpg" alt="Photo de port Louis">
    </div>

    <div class="titleAndParagraphAndPicture">
        <div class="titleAndParagraph">
            <h3>Chamarel et la terre des 7 couleurs</h3>
            <p>A côté du parc national entre Rivière Noire et la pointe du Morne, la région de Chamarel présente l'une
                des principales curiosités naturelles de l'île Maurice. Situé dans un domaine privé (accès payant) ,la
                terre des 7 couleurs de Chamarel est une clairière qui présente 7 variations de couleurs, oscillant
                entre l’ocre, le marron, le rouge et le violacé. Ce phénomène serait dû à la présence de cendres
                volcaniques contenant des oxydes minéraux de couleurs différentes mises à nu par l'érosion depuis des
                siècles. La particularité de cette terre, c'est qu'une fois mélangée, les couleurs finissent toujours
                pas se séparer. Mais on ne peux plus emporter de terre ni marcher dessus pour conserver cet endroit
                unique au monde. Il y a aussi un enclos avec des tortues géantes qui fait le
                bonheur des touts petits.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/Chamarel.jpg" alt="Photo de Chamarel">
    </div>

    <div class="pictureAndTitleAndParagraph">
        <div class="titleAndParagraph">
            <h3>La montagne du Pouce</h3>
            <p>Le Pouce est une montagne du nord-ouest de l'île Maurice, l'île principale de la République de Maurice.
                Se dressant entre le Pieter Both et la montagne des Signaux, il doit son nom à sa forme caractéristique
                rappelant un pouce. Il culmine à 812 mètres d'altitude, ce qui en fait le troisième plus haut sommet de
                l'île après le piton de la Petite Rivière Noire et le Pieter Both.
            </p>
        </div>
        <img src="./Assets/MontagneDuPouce.jpg" alt="Photo de la montagne du pouce">
    </div>


    <div class="titleAndParagraphAndPicture">
        <div class="titleAndParagraph">
            <h3>Grand bassin</h3>
            <p>Grand Bassin est un lac dans un ancien cratère volcanique situé dans une région montagneuse isolée dans
                le district de Savanne, au cœur de l'île Maurice. Il est situé à environ 540 m au-dessus du niveau de la
                mer.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/GrandBassin.jpg" alt="Photo de grand bassin">
    </div>

    <div class="pictureAndTitleAndParagraph">
        <div class="titleAndParagraph">
            <h3>La Vallée de Ferney</h3>
            <p>Ferney La Vallée est une vallée de la République de Maurice située sur son île principale, l'île Maurice.
                Elle est protégée par une réserve naturelle de 200 ha inaugurée par le premier ministre Navin Ramgoolam
                le 2 août 2008 et gérée depuis lors par le groupe CIEL.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/ValleeDeFerney.jpg" alt="Photo de la Vallée de Ferney">
    </div>

    <div class="titleAndParagraphAndPicture">
        <div class="titleAndParagraph">
            <h3>Les gorges de la Rivière Noire</h3>
            <p>Rivière Noire est un district de Maurice, situé dans le sud-ouest de l'île principale. Son chef-lieu est
                Bambous, mais a longtemps été à Tamarin, jugé trop éloigné des villageois. Le district tire son nom du
                faible taux de pluviométrie. En effet, c'est l'endroit le plus sec de l'île Maurice.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/GorgesRiviereNoire.jpg" alt="Photo des gorges de rivière noire">
    </div>

    <div class="pictureAndTitleAndParagraph">
        <div class="titleAndParagraph">
            <h3>Grimper au sommet du Morne</h3>
            <p>Le morne Brabant est une montagne du Sud-Ouest de l’île Maurice, classée patrimoine mondial par l’UNESCO
                depuis le 6 juillet 2008 sous le nom de « Paysage culturel du Morne ». Le site était un sanctuaire pour
                les esclaves marrons et représente de nos jours un lieu de mémoire de la période coloniale de l’île.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/Morne.jpg" alt="Photo du sommet de Morne">
    </div>

    <div class="titleAndParagraphAndPicture">
        <div class="titleAndParagraph">
            <h3>Le jardin de Pamplemousse</h3>
            <p>Le jardin botanique de Pamplemousses est un jardin botanique de trente-sept hectares situé à Maurice dans
                le district de Pamplemousses et le village du même nom. Créé par Pierre Poivre, il porte maintenant le
                nom de Sir Seewoosagur Ramgoolam, ancien Premier ministre de Maurice et père de son indépendance.
            </p>
        </div>
        <img class="imgSmall" src="./Assets/JardinPamplemousse.jpg" alt="Photo du jardin de pamplemousse">
    </div>


    <footer>


    </footer>
    <script src="script.js"></script>
</body>

</html>